body{
background-color: rgb(58, 58, 58);
}
.Layout {
  display: grid;
  grid-template-areas: "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  max-width: 1220px;
  margin: 0 auto;
  background-image: url("https://cs14.pikabu.ru/post_img/big/2022/01/10/9/1641827339127121388.jpg");
  /* background: linear-gradient(
    90deg,
    rgb(27, 28, 27) 0%,
    rgb(36, 24, 29) 35%,
    rgb(73, 75, 63) 100%
  ); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
} 
.Layout header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  color: #3b3e40;
  margin: 0;
  padding: 0;
  height: 40%;
}
.Layout aside {
  grid-area: aside;
}
.Layout main {
  grid-area: main;
  min-height: 90vh;
  max-width: 98%;
}
.Layout footer {
  grid-area:footer;
}

.Layout .logo {
  max-width: 120px;
}